# LeegooBuilderDemoPlugin

./: App.Config  DemoPlugIn.csproj  DemoPlugIn.sln  DemoPlugInMainModuleController.cs  DemoPlugInModuleInit.cs  README.md  packages.config
(Dokumentation)/: Implementierung firmenspezifischer PlugIns innerhalb von LEEGOO.docx
Helpers/: GlyphHelper.cs
Plugin/: Plugin.csproj  PluginMainModuleController.cs  PluginModuleInit.cs
Plugin/Helper/: InputBox.cs
Plugin/Images/Helpers/: GlyphHelper.cs
Plugin/Properties/: AssemblyInfo.cs  launchSettings.json
Plugin/Themes/: Generic.xaml
Plugin/ViewModels/: PluginViewModel.cs  PluginViewModelCommands.cs
Plugin/Views/: PluginView.xaml  PluginView.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: Generic.xaml
ViewModels/: DemoPlugInViewModeCommands.cs  DemoPlugInViewModel.cs
Views/: DemoPlugInView.xaml  DemoPlugInView.xaml.cs
