<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EAS.LeegooBuilder.Client.GUI.Modules.Plugin</RootNamespace>
    <AssemblyName>EAS.LeegooBuilder.Client.GUI.Modules.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LeegooBinaries>..\..\LeegooBuilder\Binaries\$(Configuration)-$(Platform)\</LeegooBinaries>
    <OutputPath>$(LeegooBinaries)Plugins\DemoPlugin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <!--Leegoo Abhänigkeiten-->
    <Reference Include="DevExpress.Charts.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Charts.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.CodeParser.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Data.Desktop.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Data.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.DataAccess.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Mvvm.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Office.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Pdf.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Printing.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.RichEdit.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v21.2.Export">
      <HintPath>$(LeegooBinaries)DevExpress.RichEdit.v21.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Controls.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Core.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Docking.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DocumentViewer.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.DocumentViewer.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.ExpressionEditor.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.ExpressionEditor.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Grid.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.NavBar.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Printing.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Ribbon.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.RichEdit.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.RichEdit.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpf.Themes.Office2016White.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v21.2">
      <HintPath>$(LeegooBinaries)DevExpress.Xpo.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="EAS.DevExpressGenericDialogs">
      <HintPath>$(LeegooBinaries)EAS.DevExpressGenericDialogs.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Client.Common.ToolsAndUtilities">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Client.Common.ToolsAndUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Client.GUI.Modules.MainModule">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Client.GUI.Modules.MainModule.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.ServiceClient">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.ServiceClient.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Common.CommonTypes">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Common.CommonTypes.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Common.DataTransferObjects">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Common.DataTransferObjects.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Server.DataAccess.Core">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Server.DataAccess.Core.dll</HintPath>
    </Reference>
    <Reference Include="PrismCompatibility">
      <HintPath>$(LeegooBinaries)PrismCompatibility.dll</HintPath>
    </Reference>
    <Reference Include="EasDataTransfer">
      <HintPath>$(LeegooBinaries)EasDataTransfer.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Images\NavigationBar\plugin_32x32.png" />
    <None Remove="Images\Ribbon\check_32x32.png" />
    <None Remove="Images\Ribbon\CreateProposal_32x32.png" />
    <None Remove="Images\Ribbon\CustomProperty_32x32.png" />
    <None Remove="Images\Ribbon\fail_32x32.png" />
    <None Remove="Images\Ribbon\find_32x32.png" />
    <None Remove="Images\Ribbon\locked_32x32.png" />
    <None Remove="Images\Ribbon\pass_32x32.png" />
    <None Remove="Images\Ribbon\process_32x32.png" />
    <None Remove="Images\Ribbon\ScriptingEditor_32x32.png" />
    <None Remove="Images\Ribbon\sql_32x32.png" />
    <None Remove="Images\Ribbon\upgrade_32x32.png" />
    <None Remove="Images\TreeIcons\SpecializedDescription_16x16.png" />
    <None Remove="Images\TreeIcons\SpecializedLongText_16x16.png" />
    <None Remove="Views\DemoPlugInView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NavigationBar\plugin_32x32.png" />
    <Resource Include="Images\Ribbon\check_32x32.png" />
    <Resource Include="Images\Ribbon\CreateProposal_32x32.png" />
    <Resource Include="Images\Ribbon\CustomProperty_32x32.png" />
    <Resource Include="Images\Ribbon\fail_32x32.png" />
    <Resource Include="Images\Ribbon\find_32x32.png" />
    <Resource Include="Images\Ribbon\locked_32x32.png" />
    <Resource Include="Images\Ribbon\pass_32x32.png" />
    <Resource Include="Images\Ribbon\process_32x32.png" />
    <Resource Include="Images\Ribbon\ScriptingEditor_32x32.png" />
    <Resource Include="Images\Ribbon\sql_32x32.png" />
    <Resource Include="Images\Ribbon\upgrade_32x32.png" />
    <Resource Include="Images\TreeIcons\SpecializedDescription_16x16.png" />
    <Resource Include="Images\TreeIcons\SpecializedLongText_16x16.png" />
    <None Remove="Images\Ribbon\Dollar_16x16.png" />
    <Resource Include="Images\Ribbon\Dollar_16x16.png" />
    <None Remove="Images\Ribbon\Remove_32x32.png" />
    <Resource Include="Images\Ribbon\Remove_32x32.png" />
    <None Remove="Images\Ribbon\InsertHeader_32x32.png" />
    <Resource Include="Images\Ribbon\InsertHeader_32x32.png" />
    <None Remove="Images\Ribbon\Filter_32x32.png" />
    <Resource Include="Images\Ribbon\Filter_32x32.png" />
    <None Remove="Images\Ribbon\CSharp_32x32.png" />
    <Resource Include="Images\Ribbon\CSharp_32x32.png" />
    <None Remove="Images\Ribbon\Copy_32x32.png" />
    <Resource Include="Images\Ribbon\Copy_32x32.png" />
    <None Remove="Images\Ribbon\AutoSum_32x32.png" />
    <Resource Include="Images\Ribbon\AutoSum_32x32.png" />
    <None Remove="Images\Ribbon\Add_32x32.png" />
    <Resource Include="Images\Ribbon\Add_32x32.png" />
    <None Remove="Images\Ribbon\WithTextWrapping_CenterLeft_32x32.png" />
    <Resource Include="Images\Ribbon\WithTextWrapping_CenterLeft_32x32.png" />
    <None Remove="Images\Ribbon\MoveDown_32x32.png" />
    <Resource Include="Images\Ribbon\MoveDown_32x32.png" />
    <None Remove="Images\Ribbon\Edit_32x32.png" />
    <Resource Include="Images\Ribbon\Edit_32x32.png" />
    <None Remove="Images\Ribbon\MoveUp_32x32.png" />
    <Resource Include="Images\Ribbon\MoveUp_32x32.png" />
    <None Remove="Images\Ribbon\SaveAll_32x32.png" />
    <Resource Include="Images\Ribbon\SaveAll_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
</Project>
