<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EAS.LeegooBuilder.Client.GUI.Modules.Plugin</RootNamespace>
    <AssemblyName>EAS.LeegooBuilder.Client.GUI.Modules.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LeegooBinaries>..\..\LeegooBuilder\Binaries\$(Configuration)-$(Platform)\</LeegooBinaries>
    <OutputPath>$(LeegooBinaries)Plugins\DemoPlugin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>


  <!--externe Abhänigkeiten-->
  <ItemGroup>
    <PackageReference Include="DevExpress.CodeParser" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Core.de" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Grid.de" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Map" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.PdfViewer" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid.de" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Scheduler" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="24.1.5" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.25.0" />
    <PackageReference Include="Simple-MAPI.NET" Version="1.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="NamedPipeWrapper.NetCore" Version="1.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WpfColorFontDialog" Version="1.0.8" />
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" Version="3.0.11" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />

    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" Version="23.1.4" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.DotNet" Version="23.1.4" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.XML" Version="23.1.4" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />

  </ItemGroup>


  <!--Leegoo Abhänigkeiten-->
  <ItemGroup>
    <Reference Include="EAS.DevExpressGenericDialogs">
      <HintPath>$(LeegooBinaries)EAS.DevExpressGenericDialogs.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Client.Common.ToolsAndUtilities">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Client.Common.ToolsAndUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Client.GUI.Modules.MainModule">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Client.GUI.Modules.MainModule.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Common.Security, Version=99.99.99.99, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Common.Security.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.ServiceClient">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.ServiceClient.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Common.CommonTypes">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Common.CommonTypes.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Common.DataTransferObjects">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Common.DataTransferObjects.dll</HintPath>
    </Reference>
    <Reference Include="EAS.LeegooBuilder.Server.DataAccess.Core">
      <HintPath>$(LeegooBinaries)EAS.LeegooBuilder.Server.DataAccess.Core.dll</HintPath>
    </Reference>
    <Reference Include="PrismCompatibility">
      <HintPath>$(LeegooBinaries)PrismCompatibility.dll</HintPath>
    </Reference>
    <Reference Include="EasDataTransfer">
      <HintPath>$(LeegooBinaries)Eas.DataTransfer.dll</HintPath>
    </Reference>
    
  </ItemGroup>


  <ItemGroup>
    <None Remove="Images\NavigationBar\plugin_32x32.png" />
    <None Remove="Images\Ribbon\check_32x32.png" />
    <None Remove="Images\Ribbon\CreateProposal_32x32.png" />
    <None Remove="Images\Ribbon\CustomProperty_32x32.png" />
    <None Remove="Images\Ribbon\fail_32x32.png" />
    <None Remove="Images\Ribbon\find_32x32.png" />
    <None Remove="Images\Ribbon\locked_32x32.png" />
    <None Remove="Images\Ribbon\pass_32x32.png" />
    <None Remove="Images\Ribbon\process_32x32.png" />
    <None Remove="Images\Ribbon\ScriptingEditor_32x32.png" />
    <None Remove="Images\Ribbon\sql_32x32.png" />
    <None Remove="Images\Ribbon\upgrade_32x32.png" />
    <None Remove="Images\TreeIcons\SpecializedDescription_16x16.png" />
    <None Remove="Images\TreeIcons\SpecializedLongText_16x16.png" />
    <None Remove="Views\DemoPlugInView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NavigationBar\plugin_32x32.png" />
    <Resource Include="Images\Ribbon\check_32x32.png" />
    <Resource Include="Images\Ribbon\CreateProposal_32x32.png" />
    <Resource Include="Images\Ribbon\CustomProperty_32x32.png" />
    <Resource Include="Images\Ribbon\fail_32x32.png" />
    <Resource Include="Images\Ribbon\find_32x32.png" />
    <Resource Include="Images\Ribbon\locked_32x32.png" />
    <Resource Include="Images\Ribbon\pass_32x32.png" />
    <Resource Include="Images\Ribbon\process_32x32.png" />
    <Resource Include="Images\Ribbon\ScriptingEditor_32x32.png" />
    <Resource Include="Images\Ribbon\sql_32x32.png" />
    <Resource Include="Images\Ribbon\upgrade_32x32.png" />
    <Resource Include="Images\TreeIcons\SpecializedDescription_16x16.png" />
    <Resource Include="Images\TreeIcons\SpecializedLongText_16x16.png" />
    <None Remove="Images\Ribbon\Dollar_16x16.png" />
    <Resource Include="Images\Ribbon\Dollar_16x16.png" />
    <None Remove="Images\Ribbon\Remove_32x32.png" />
    <Resource Include="Images\Ribbon\Remove_32x32.png" />
    <None Remove="Images\Ribbon\InsertHeader_32x32.png" />
    <Resource Include="Images\Ribbon\InsertHeader_32x32.png" />
    <None Remove="Images\Ribbon\Filter_32x32.png" />
    <Resource Include="Images\Ribbon\Filter_32x32.png" />
    <None Remove="Images\Ribbon\CSharp_32x32.png" />
    <Resource Include="Images\Ribbon\CSharp_32x32.png" />
    <None Remove="Images\Ribbon\Copy_32x32.png" />
    <Resource Include="Images\Ribbon\Copy_32x32.png" />
    <None Remove="Images\Ribbon\AutoSum_32x32.png" />
    <Resource Include="Images\Ribbon\AutoSum_32x32.png" />
    <None Remove="Images\Ribbon\Add_32x32.png" />
    <Resource Include="Images\Ribbon\Add_32x32.png" />
    <None Remove="Images\Ribbon\WithTextWrapping_CenterLeft_32x32.png" />
    <Resource Include="Images\Ribbon\WithTextWrapping_CenterLeft_32x32.png" />
    <None Remove="Images\Ribbon\MoveDown_32x32.png" />
    <Resource Include="Images\Ribbon\MoveDown_32x32.png" />
    <None Remove="Images\Ribbon\Edit_32x32.png" />
    <Resource Include="Images\Ribbon\Edit_32x32.png" />
    <None Remove="Images\Ribbon\MoveUp_32x32.png" />
    <Resource Include="Images\Ribbon\MoveUp_32x32.png" />
    <None Remove="Images\Ribbon\SaveAll_32x32.png" />
    <Resource Include="Images\Ribbon\SaveAll_32x32.png" />
    <None Remove="Images\Ribbon\Update_32x32.png" />
    <Resource Include="Images\Ribbon\Update_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
</Project>
